#BlueJ package file
dependency1.from=Store
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Cashier
dependency2.to=Store
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=395
package.editor.width=558
package.editor.x=149
package.editor.y=53
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=801
target1.editor.x=33
target1.editor.y=128
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target2.editor.height=1010
target2.editor.width=1696
target2.editor.x=-13
target2.editor.y=0
target2.height=50
target2.name=ReverseRemove
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=1010
target3.editor.width=838
target3.editor.x=853
target3.editor.y=0
target3.height=50
target3.name=ArrayListOperations
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=899
target4.editor.y=77
target4.height=50
target4.name=Store
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=20
target5.editor.height=692
target5.editor.width=900
target5.editor.x=14
target5.editor.y=82
target5.height=50
target5.name=Cashier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=100
