#BlueJ package file
dependency1.from=RadarNonVisual
dependency1.to=Radar
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=278
package.editor.width=560
package.editor.x=952
package.editor.y=348
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.association=RadarTest
target1.editor.height=1010
target1.editor.width=869
target1.editor.x=-12
target1.editor.y=4
target1.height=50
target1.name=Radar
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=50
target2.editor.height=1002
target2.editor.width=909
target2.editor.x=855
target2.editor.y=16
target2.height=50
target2.name=RadarNonVisual
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=893
target3.editor.y=21
target3.height=50
target3.name=RadarTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=20
