#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarNonVisual
dependency4.to=Radar
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=224
package.editor.width=560
package.editor.x=978
package.editor.y=150
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=971
target1.editor.x=-10
target1.editor.y=0
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=140
target2.editor.height=1010
target2.editor.width=900
target2.editor.x=845
target2.editor.y=162
target2.height=50
target2.name=Radar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=1010
target3.editor.width=942
target3.editor.x=774
target3.editor.y=0
target3.height=50
target3.name=RadarViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=360
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=101
target4.height=50
target4.name=RadarNonVisual
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=110
target4.y=90
