#BlueJ package file
objectbench.height=76
objectbench.width=629
package.editor.height=403
package.editor.width=531
package.editor.x=91
package.editor.y=443
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=725
target1.editor.x=16
target1.editor.y=1
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=618
target2.editor.y=140
target2.height=50
target2.name=BoundsError
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=10
target3.editor.height=994
target3.editor.width=925
target3.editor.x=301
target3.editor.y=36
target3.height=50
target3.name=ElementRemoval
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=581
target4.editor.y=179
target4.height=50
target4.name=ArrayOperations
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=130
target5.editor.height=1026
target5.editor.width=843
target5.editor.x=-13
target5.editor.y=0
target5.height=50
target5.name=ArrayOperations2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=190
target6.editor.height=1026
target6.editor.width=886
target6.editor.x=-44
target6.editor.y=4
target6.height=50
target6.name=ArrayAlgorithms
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=10
